{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Funke",
  "version": "0.1.0",
  "identifier": "me.klappstuhl.funke",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Funke",
        "width": 680,
        "height": 56,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
